DEBUG=1
SECRET_KEY=django-insecure-9h_e-dhipcv*6uw=gecv8tx6(m!06ay%b45v8l(au)qlmgt)#g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=geodjango
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres